* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
}

body {
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)), linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    height: 100vh;
    overflow-y: hidden;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-image {
    align-self: flex-start;
    margin: 30px;
    max-width: 25%;
}

picture,
.top-image {
    width: 100%;
}

.main-section {
    padding: 0px 8%;
}

.main-section__header {
    text-transform: uppercase;
    letter-spacing: 8px;
    color: hsl(0, 6%, 24%);
    margin: 60px 0 20px;
    line-height: 120%;
    font-size: 34px;
}

.main-section__header::first-line {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.main-section__paragraph {
    color: hsl(0, 36%, 70%);
    line-height: 150%;
}

.main-section__form {
    position: relative;
    margin: 30px 0px;
}

.main-section__input {
    height: 48px;
    width: 100%;
    padding: 0 100px 0 20px;
    border-radius: 24px;
    border: 0.6px solid hsl(0, 36%, 70%);
    background: rgba(0,0,0,0);
}

.main-section__input,
.main-section__input::placeholder {
    color: hsl(0, 36%, 70%);
    font-weight: 600;
    letter-spacing: 1px;
}

.main-section__input:focus {
    outline: none;
}

.main-section__button {
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    height: 48px;
    width: 60px;
    border-radius: 24px;
    border: none;
    position: absolute;
    top: 0;
    right: 0px;
}

.main-section__button:hover {
    cursor: pointer;
    background: hsl(0, 80%, 86%);
    width: 80px;
    box-shadow: 2px 10px 6px rgba(0, 0, 0, 0.1);
}

.main-section__button:focus {
    outline: none;
    border: 2px solid hsl(0, 74%, 74%);
}

.main-section__error-icon {
    position: absolute;
    top: 12px;
    right: 120%;
}

.main-section__error-label {
    color: hsl(0, 93%, 68%);
    text-align: left;
    padding: 10px 20px;
}

.attribution {
    color: hsl(0, 6%, 24%);
    letter-spacing: 1px;
    line-height: 140%;
    margin-bottom: 20px;
}

.attribution a {
    text-decoration: none;
}

@media (min-width: 755px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-wrapper {
        max-width: 1440px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 80%;
        text-align: left;
    }

    .logo-image {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .main-section {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 20% 0px 30px;
        height: 100%;
    }
    picture {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .main-section__form {
        margin: 30px 0px 10px;
        width: 100%;
    }
    .main-section__header {
        margin: 0px 0px 20px;
    }
    .attribution {
        margin: 0px;
    }
}

@media (min-width: 1100px) {
    * {
        font-size: 16px;
    }
    .main-section__header {
        font-size: 82px;
    }
    .main-section {
        padding: 0px 25% 0px 30px;
    }
    picture {
        max-height: 100%;
    }
}
